<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>1111</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
			}
			
			.container {
				width: 100%;
			}
			
			.container .item {
				float: left;
				width: calc((100% - 30px)/4);
				border: 1px solid red;
				height: 200px;
				margin-left: 10px;
			}
			.container .item:nth-of-type(4n + 1) {
				margin-left: 0;	
			}
			.container .item:nth-of-type(n + 5) {
				margin-top: 10px;	
			}
			.transition {
				background: lightblue;
				height: 200px;
			}
			.transition:hover {
				height: 100px;
				transition: height 1s;
			}
			.input-area {
				display: flex;
				height: 32px;
				line-height: 32px;
				box-sizing: border-box;
			}
			.input-number {
				height: 100%;
				border: 1px solid #dcdee2;
				border-radius: 4px;
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
				flex: 1;
				padding: 0 13px;
			}
			.input-number-append {
				height: 100%;
				border: 1px solid #dcdee2;
				border-left: 0;
				border-radius: 4px;
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
				padding: 0 13px;
				color: #a3a3a3 !important
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
		<hr>
		<div class="input-area" style="width: 140px;">
			<div class="input-number" >123123123123123123123</div>
			<div class="input-number-append">ml</div>
		</div>
	</body>
</html>
