1 单据号 VARCHAR2(18) 同入参的单据号
2 本次住院次数 VARCHAR2(3)
3 社保经办时间 VARCHAR2(14) YYYYMMDDHH24MISS
4 医疗费总费用 VARCHAR2(10) 2 位小数（异地就医医疗费总额）
5 自费费用 VARCHAR2(10) 2 位小数
6 本次帐户支付 VARCHAR2(10) 2 位小数（异地使用账户）
7 统筹支出 VARCHAR2(10) 2 位小数（异地使用统 筹）
8 救助金支付金额 VARCHAR2(10) 2 位小数（异地使用大 病）
9 公务员补助支付金额 VARCHAR2(10) 2 位小数（异地使用公 补）
10 企业补充支付金额 VARCHAR2(10) 2 位小数
11 个人现金支付 VARCHAR2(10) 2 位小数（异地使用现 金）
12 乙类自理金额 VARCHAR2(10) 2 位小数
13 乙类药品自理 VARCHAR2(10) 2 位小数
14 乙类诊疗自理 VARCHAR2(10) 2 位小数
15 超限价自付费用 VARCHAR2(10) 2 位小数
16 符合基本医疗费用 VARCHAR2(10) 2 位小数
17 起付标准自付 VARCHAR2(10) 2 位小数
18 进入统筹费用 VARCHAR2(10) 2 位小数
19 统筹分段自付 VARCHAR2(10) 2 位小数
20 进入救助金费用 VARCHAR2(10) 2 位小数
21 救助金自付 VARCHAR2(10) 2 位小数
22 转诊先自付 VARCHAR2(10) 2 位小数
23 超过救助金封顶线个人自付金额 VARCHAR2(10) 2 位小数
24 门诊统筹费用 VARCHAR2(10) 2 位小数
25 一次性材料费用 VARCHAR2(10) 2 位小数
26 药品费用 VARCHAR2(10) 2 位小数
27 诊疗项目费用 VARCHAR2(10) 2 位小数
28 服务设施费用 VARCHAR2(10) 2 位小数
29 统筹支付第一段 VARCHAR2(10) 2 位小数
30 统筹支付第二段 VARCHAR2(10) 2 位小数
31 统筹支付第三段 VARCHAR2(10) 2 位小数
32 统筹支付第四段 VARCHAR2(10) 2 位小数 17
33 二乙民政补助支出 VARCHAR2(10) 2 位小数
34 优抚人员财政基金支付 VARCHAR2(10) 2 位小数
35 定点医疗机构支付 VARCHAR2(10) 2 位小数
36 特检特治统筹支付 VARCHAR2(10) 2 位小数
37 账户余额 VARCHAR2(10) 2 位小数
38 截止上次门诊统筹费用累计 VARCHAR2(10) 2 位小数
39 第一段个人自付 VARCHAR2(10) 2 位小数
40 第二段个人自付 VARCHAR2(10) 2 位小数
41 第三段个人自付 VARCHAR2(10) 2 位小数
42 第四段个人自付 VARCHAR2(10) 2 位小数
43 参加工作日期 VARCHAR2(14) YYYYMMDDHH24MISS
44 自付费用 VARCHAR2(10) 2 位小数,自付=乙类自 理+起付标准自付+统筹 分段自付+转诊先自付
45 第一段分段下限 VARCHAR2(10) 2 位小数
46 第一段分段上限 VARCHAR2(10) 2 位小数
47 第一段分段基金支付比例 VARCHAR2(10) 2 位小数
48 第一段分段自付比例 VARCHAR2(10) 2 位小数
49 第二段分段下限 VARCHAR2(10) 2 位小数
50 第二段分段上限 VARCHAR2(10) 2 位小数
51 第二段分段基金支付比例 VARCHAR2(10) 2 位小数
52 第二段分段自付比例 VARCHAR2(10) 2 位小数
53 第三段分段下限 VARCHAR2(10) 2 位小数
54 第三段分段上限 VARCHAR2(10) 2 位小数
55 第三段分段基金支付比例 VARCHAR2(10) 2 位小数
56 第三段分段自付比例 VARCHAR2(10) 2 位小数
57 第四段分段下限 VARCHAR2(10) 2 位小数
58 第四段分段上限 VARCHAR2(10) 2 位小数
59 第四段分段基金支付比例 VARCHAR2(10) 2 位小数
60 第四段分段自付比例 VARCHAR2(10) 2 位小数
61 第五段分段下限 VARCHAR2(10) 2 位小数
62 第五段分段上限 VARCHAR2(10) 2 位小数
63 第五段分段基金支付比例 VARCHAR2(10) 2 位小数
64 第五段分段自付比例 VARCHAR2(10) 2 位小数
65 截至上次本年符合基本医疗累计 VARCHAR2(10) 2 位小数
66 截至上次本年基本医疗统筹累计 VARCHAR2(10) 2 位小数
67 单位名称 VARCHAR2(100)
68 基残人员标志 VARCHAR2(3) 二级代码
69 截至上次本年住院次数 VARCHAR2(5)
70 本年门诊统筹累计(包括本次) VARCHAR2(10) 2 位小数
71 本年符合基本医疗累计(包括本次) VARCHAR2(10) 2 位小数 18
72 本年基本医疗统筹累计(包括本次) VARCHAR2(10) 2 位小数
73 本年门诊慢性病统筹累计 VARCHAR2(10) 2 位小数, 累计当前结算的慢性病病种本年的统筹支付
74 本年门诊慢性病统筹累计和 VARCHAR2(10) 2 位小数，累计本年所有慢性病统筹支出。
75 医院内部住院号 VARCHAR2(10) (呼伦贝尔)只住院存在
76 单位类型 VARHCAR2(3) 二级代码
77 乙类药品自付 VARCHAR2(10) 2 位小数
78 乙类诊疗自付 VARCHAR2(10) 2 位小数
79 自费药品金额 VARCHAR2(10) 2 位小数
80 基本医疗公补比例 VARCHAR2(10) 2 位小数
81 大额公补比例 VARCHAR2(10) 2 位小数
82 首次参保日期 VARCHAR2(14) YYYYMMDDHH24MISS
83 行政职务 VARCHAR2(3) 二级代码
84 截止上次本年救助金累计 VARCHAR2(10) 2 位小数
85 本年救助金累计(包括本次) VARCHAR2(10) 2 位小数
86 截止上次本年公务员补助基金累计 VARCHAR2(10) 2 位小数
87 本年公务员补助基金累计(包括本次) VARCHAR2(10) 2 位小数
88 公补第一段支付 VARCHAR2(10) 2 位小数
89 公补第二段支付 VARCHAR2(10) 2 位小数
90 公补第三段支付 VARCHAR2(10) 2 位小数
91 统筹公务员补助金额 VARCHAR2(10) 2 位小数
92 大额公务员补助金额 VARCHAR2(10) 2 位小数
93 超大额公务员补助金额 VARCHAR2(10) 2 位小数
94 乙类费用 VARCHAR2(10) 2 位小数
95 乙类统筹支付金额 VARCHAR2(10) 2 位小数
96 乙类救助金支付金额 VARCHAR2(10) 2 位小数
97 超大额公补可报销费用 VARCHAR2(10) 2 位小数
98 超大额公补支付 VARCHAR2(10) 2 位小数
99 特检特治费用（巴盟）(特检特治进入统筹分段计算) VARCHAR2(10) 2 位小数
100 特检特治大额支付 VARCHAR2(10) 2 位小数
101 截止上次本年医疗费总额累计 VARCHAR2(10) 2 位小数
102 本年医疗费总额累计（包括本次） VARCHAR2(10) 2 位小数
103 截止上次本年账户支付累计 VARCHAR2(10) 2 位小数
104 本年账户支付累计（包括本次） VARCHAR2(10) 2 位小数
105 截止上次本年进入统筹累计金额 VARCHAR2(10) 2 位小数
106 本年进入统筹累计金额(包括本次) VARCHAR2(10) 2 位小数
107 截止上次本年进入大额累计金额 VARCHAR2(10) 2 位小数
108 本年进入大额累计金额(包括本次) VARCHAR2(10) 2 位小数
109 截止上次本年超大额封顶累计金额 VARCHAR2(10) 2 位小数
110 本年超大额封顶累计金额(包括本次) VARCHAR2(10) 2 位小数
111 床位费统筹支付（乌海） VARCHAR2(10) 2 位小数
112 甲类药品费 VARCHAR2(10) 2 位小数
113 乙类药品费(包括乙类自理) VARCHAR2(10) 2 位小数
114 床位费总额 VARCHAR2(10) 2 位小数
115 参保主险种 VARHCAR2(3) 二级代码
116 参保经办机构 VARCHAR2(16)
117 特检特治总费用(鄂尔多斯)(特检特治不进入统筹分段计算) VARCHAR2(10) 2 位小数
118 特检特治自付费用(鄂尔多斯) VARCHAR2(10) 2 位小数，包括自理，自费，超限价自付费用
119 门诊慢性病审批编号 VARCHAR2(10)
120 伙食补助应付(乌海) VARCHAR2(10) 2 位小数
121 伙食补助统筹支付(乌海) VARCHAR2(10) 2 位小数
122 伙食补助大额支付(乌海) VARCHAR2(10) 2 位小数
123 因封锁个人自付费用（鄂尔多斯） VARCHAR2(10) 2 位小数
124 医院端统筹支付费用(包头) VARCHAR2(10) 2 位小数（包头实际应该显示的统筹支出）
125 中心端统筹支付费用(包头) VARCHAR2(10) 2 位小数
126 医院端救助金支付费用(包头) VARCHAR2(10) 2 位小数
127 中心端救助金支付费用（包头） VARCHAR2(10) 2 位小数
128 二次报销大额支付（锡盟） VARCHAR2(10) 2 位小数
129 大病二次报销金额（乌兰察布,乌海） VARCHAR2(10) 2 位小数
130 蒙中项目符合基本医疗费用 VARCHAR2(10) 2 位小数
131 蒙中项目统筹支出费用 VARCHAR2(10) 2 位小数
132 蒙中项目统筹自付比例（鄂尔多斯） VARCHAR2(10) 2 位小数
133 蒙中项目统筹支付比例（鄂尔多斯） VARCHAR2(10) 2 位小数
134 蒙中项目诊疗项目自付金额（鄂尔多斯） VARCHAR2(10) 2 位小数
135 居民大病补充医疗统筹支付费用（包头） VARCHAR2(10) 2 位小数
136 个人自付合规费用（包头） VARCHAR2(10) 2 位小数
137 门诊统筹起付线累计金额(包括本次) VARCHAR2(10) 2 位小数
138 门诊统筹截至上次起伏线累计金额(呼市) VARCHAR2(10) 2 位小数
139 可享受的门诊公补金额（只区本级能用） VARCHAR2(10) 2 位小数
140 截止上次本年门诊就医公务员补助基金累计（只区本级能用） VARCHAR2(10) 2 位小数
141 本年门诊公务员补助基金累计包括本次（只区本级能用） VARCHAR2(10) 2 位小数
142 截至上次住院类符合基本医疗累计(呼市) VARCHAR2(10) 2 位小数
143 本年超大额公务员补助累计（包括本次） 仅通辽有VARCHAR2(10) 2 位小数
144 截至上次门慢起伏标准累计 VARCHAR2(10) 2 位小数
145 截至上次门慢基金支付累计（仅通辽有） VARCHAR2(10) 2 位小数
146 截至上次大病合规费用累计（乌海） VARCHAR2(10) 2 位小数
147 进入大病报销的特殊丙类药品(乌海) VARCHAR2(10) 2 位小数
148 大病第一段支付金额(乌海) VARCHAR2(10) 2 位小数
149 大病第二段支付金额(乌海) VARCHAR2(10) 2 位小数
150 大病第三段支付金额(乌海) VARCHAR2(10) 2 位小数
151 大病第四段支付金额(乌海) VARCHAR2(10) 2 位小数
152 大病第一段自付金额(乌海) VARCHAR2(10) 2 位小数
153 大病第二段自付金额(乌海) VARCHAR2(10) 2 位小数
154 大病第三段自付金额(乌海) VARCHAR2(10) 2 位小数
155 大病第四段自付金额(乌海) VARCHAR2(10) 2 位小数
156 大病第一段支付比例(乌海) VARCHAR2(10) 2 位小数
157 大病第二段支付比例(乌海) VARCHAR2(10) 2 位小数
158 大病第三段支付比例(乌海) VARCHAR2(10) 2 位小数
159 大病第四段支付比例(乌海) VARCHAR2(10) 2 位小数
160 大病起付线累计(乌海) VARCHAR2(10) 2 位小数
161 本次支付起付线(乌海) VARCHAR2(10) 2 位小数
162 跨省其他基金支付金额 VARCHAR2(10) 2 位小数（异地使用其他基金）
163 累计合理自付金额（兴安盟居民） VARCHAR2(10) 2 位小数
164 截止上次合理自付（兴安盟居民） VARCHAR2(10) 2 位小数
165 扶贫商保基金支出（通辽） VARCHAR2(10) 2 位小数
166 民政商保基金支出（通辽） VARCHAR2(10) 2 位小数
167 民政基金支出（通辽） VARCHAR2(10) 2 位小数
168 政府大病兜底基金支出（通辽） VARCHAR2(10) 2 位小数
169 截止上次民政救助住院类累计（通辽） VARCHAR2(10) 2 位小数
170 截止上次民政救助住院符合基本医疗累计（通辽） VARCHAR2(10) 2 位小数
171 统筹超限额医院承担（乌海） VARCHAR2(10) 2 位小数
172 自付超限额医院承担（乌海） VARCHAR2(10) 2 位小数
173 单病种标识（乌海） VARCHAR2(3) 二级代码。1 为是，其他否
174 分级诊疗标志（乌海分级诊疗） VARCHAR2(3) 二级代码。1 为是，其他否
175 医院奖励基本医疗费用（区本级） VARCHAR2(3) 二级代码。1 为是，其他否